# BetterReplay

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: API.md  ARCHIVE_MANIFEST_SCHEMA.md  BENCHMARKS.md  BINARY_FORMAT_SPEC.md
docs/implementation/: AUTO_PURGE_IMPLEMENTATION_PLAN.md  BINARY_STORAGE_IMPLEMENTATION_PLAN.md  CHUNK_DATA_RECORDING_IMPLEMENTATION_PLAN.md  CHUNK_PLAYBACK_MODE_IMPLEMENTATION_PLAN.md
docs/planning/: AUTO_PURGE_IMPLEMENTATION_PLAN.md  AUTO_PURGE_RETENTION_PLAN.md  CHUNK_DATA_RECORDING.md  CONFIG_REFACTOR.md  VELOCITY-IMPLEMENTATION.md
src/main/java/me/justindevb/replay/: RecordedEntity.java  RecordedEntityFactory.java  RecordedMob.java  RecordedPlayer.java  RecorderManager.java  RecordingSession.java  Replay.java  ReplayCommand.java  ReplayManagerImpl.java  ReplayRegistry.java  ReplaySession.java
src/main/java/me/justindevb/replay/api/: ReplayAPI.java  ReplayExportQuery.java  ReplayManager.java
src/main/java/me/justindevb/replay/benchmark/: ReplayBenchmarkArtifacts.java  ReplayBenchmarkCommand.java  ReplayBenchmarkEnvironment.java  ReplayBenchmarkHarness.java  ReplayBenchmarkPreset.java  ReplayBenchmarkReport.java  ReplayBenchmarkReportWriter.java  ReplayBenchmarkRun.java  ReplayBenchmarkService.java
src/main/java/me/justindevb/replay/chunk/: BlockEntityNbtReflectionSupport.java  CapturedChunkBaseline.java  ChunkArchiveFinalizer.java  ChunkBaselineCaptureService.java  ChunkCaptureConfig.java  ChunkCaptureCoordinator.java  ChunkCoordinate.java  ChunkInterestTracker.java  ChunkRecordingArtifacts.java  ChunkRegionKey.java  ChunkTempRegionWriter.java  RadiusChunkInterestTracker.java  ReplayChunkArchiveReader.java  ReplayChunkData.java  WorldChunkBaselineCaptureService.java  WorldChunkPacketFriendlyCaptureService.java
src/main/java/me/justindevb/replay/config/: CommentedFileConfiguration.java  ReplayConfigManager.java  ReplayConfigSetting.java
src/main/java/me/justindevb/replay/debug/: ReplayDebugCommand.java
src/main/java/me/justindevb/replay/entity/: RecordedEntityFactory.java  RecordedMob.java
src/main/java/me/justindevb/replay/export/: ReplayExportCommand.java
src/main/java/me/justindevb/replay/playback/: PacketFriendlyChunkColumnBuilder.java  PlaybackEngine.java  ReplayBlockManager.java  ReplayChunkPacketPreparer.java  ReplayChunkPlaybackCache.java  ReplayChunkSnapshot.java  ReplayChunkSnapshotSender.java
src/main/java/me/justindevb/replay/recording/: EntityTracker.java  RecordingEventHandler.java  RecordingPacketHandler.java  TimelineBuilder.java
src/main/java/me/justindevb/replay/retention/: ReplayRetentionRunResult.java  ReplayRetentionService.java  RetentionDurationParser.java  RetentionPolicy.java
src/main/java/me/justindevb/replay/storage/: FileReplayProtectionStore.java  FileReplayStorage.java  MySQLReplayStorage.java  ReplayDeleteResult.java  ReplayIndexedTimeline.java  ReplayInspection.java  ReplayInspectionBuilder.java  ReplayPlaybackData.java  ReplayProtectionResult.java  ReplaySaveRequest.java  ReplayStorage.java  ReplayStorageCodec.java  ReplayStorageType.java  ReplaySummary.java
src/main/java/me/justindevb/replay/util/: EntityTypeMapper.java  FloodgateHook.java  ItemStackSerializer.java  ReplayObject.java  SpawnFakeMob.java  SpawnFakePlayer.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/test/java/me/justindevb/replay/: RecorderManagerTest.java  RecordingSessionIntegrationTest.java  ReplayCommandTest.java  ReplayConfigSettingTest.java  ReplayManagerImplTest.java
src/test/java/me/justindevb/replay/benchmark/: ReplayBenchmarkCommandTest.java  ReplayBenchmarkServiceTest.java
(+50 files in other folders)
